1663074644176	Rename type 'Integer'
1663075514411	Rename package 'manytomany'
1663075658471	Delete element
1663075662663	Delete element
1663075715576	Rename package 'onetomany'
1663075744380	Rename package 'onetoone'
1663076360529	Rename package 'object_class'
1663076394733	Rename package 'polymorphism'
1663076434893	Rename package 'enumeration'
1663076463917	Rename package 'innerclass'
1663076492609	Rename package 'staticnestedclass'
1663076498015	Delete element
1663076542981	Rename package 'interface_test'
1663076580039	Rename package 'abstract_class'
